MONGODB_URL = 'mongodb+srv://vasuakbari10:1055@nodejs.1yrwtfp.mongodb.net';
CLOUDINARY_NAME = 'dilgevk8i';
CLOUDINARY_API_KEY = '775561621976132';
CLOUDINARY_SECRET_KEY = '4E8vKA5MqXiscM7INdJlqDNHqq0';
ADMIN_EMAIL = 'admin@prescripto.com';
ADMIN_PASSWORD = 'admin1234';
JWT_SECRET = 'lolipop'